# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Clafer
scopeName: source.clafer
fileTypes: [cfr]
uuid: 47176018-fe13-4440-b721-6972621716be

patterns:
- name: comment.block.clafer
  begin: /\*(?!#)
  end: \*/
- name: comment.line.clafer
  match: (//).*$\n?
- name: string.quoted.double.clafer
  begin: \"
  end: \"
- name: constant.numeric.clafer
  match: \b(\d+)\b
- name: keyword.control.clafer
  match: \b(clafer|this|parent|dref|root|children|int|integer|string|double|real|maximize|minimize|max|min|sum|product|xor|in|if|then|else|no|not|some|one|all|disj|opt|mux|or|lone|abstract|enum|assert|final|initial|let|never|sometime|lonce|once|always|must|precede|follow|initially|finally|U|until|W|weakuntil|F|eventually|G|globally|X|next|before|after|between|and|until)\b
- name: keyword.operator.clafer
  match: (#|\?|\*|\+|->|->>|\:|\+|-|/|%|\.|<:|:>|\\|\&\&|\|\||,|\+\+|\*\*|--|=|:=|!=|>=|<=|=>|<=>|<|>|(|)|[|]|\.\.|>>|<<|-->|-->>|-[|]->|]->>)
...
