[
    {
        "keys": [ "ctrl+i", "g", "a" ],
        "args": {
            "id": "repl_claferIGA",
            "file": "config/ClaferIG/IGA.sublime-menu"
        },
       "command": "run_existing_window_command"
    },
    {
        "keys": [ "ctrl+i", "g", "c" ],
        "args": {
            "id": "repl_claferIGC",
            "file": "config/ClaferIG/IGC.sublime-menu"
        },
       "command": "run_existing_window_command"
    },
    {
        "keys": [ "ctrl+i", "g", "s" ],
        "args": {
            "id": "repl_claferIGS",
            "file": "config/ClaferIG/IGS.sublime-menu"
        },
       "command": "run_existing_window_command"
    }
]
