[
    {
        "caption": "SublimeREPL: ClaferIG (Alloy)",
        "command": "run_existing_window_command",
        "args": {
            "id": "repl_claferIGA",
            "file": "config/ClaferIG/IGA.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL: ClaferIG (Choco)",
        "command": "run_existing_window_command",
        "args": {
            "id": "repl_claferIGC",
            "file": "config/ClaferIG/IGC.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL: ClaferIG (SMT)",
        "command": "run_existing_window_command",
        "args": {
            "id": "repl_claferIGS",
            "file": "config/ClaferIG/IGS.sublime-menu"
        }
    }
]
