[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open",
                 "caption": "ClaferIG (Alloy)",
                 "id": "repl_claferIGA",
                 "mnemonic": "a",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": ["$packages/Clafer-Bin/claferIG"
                           , "$file"
                           ],
                    "cwd": "$file_path",
                    "external_id": "claferIGA"
                    }
                }
            ]
        }]
    }
]
