[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open",
                 "caption": "ClaferIG (Choco)",
                 "id": "repl_claferIGC",
                 "mnemonic": "c",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": [ "java"
                           , "-jar"
                           , "claferchocoig.jar"
                           , "--repl"
                           , "--prettify"
                           , "--file"
                           , "$file"
                           ],
                    "cwd": "$packages/Clafer-Bin/",
                    "external_id": "claferIGC"
                    }
                }
            ]
        }]
    }
]
