[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "r",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open",
                 "caption": "ClaferIG (SMT)",
                 "id": "repl_claferIGS",
                 "mnemonic": "s",
                 "args": {
                    "type": "subprocess",
                    "encoding": "utf8",
                    "cmd": [ "python"
                           , "ClaferSMT.egg"
                           , "--mode=repl"
                           , "$file"
                           ],
                    "cwd": "$packages/Clafer-Bin/",
                    "external_id": "claferIGS"
                    }
                }
            ]
        }]
    }
]
